version: '3.8'

services:
  banco:
    image: mariadb:10.11
    container_name: banco
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: criacao_aves
      MYSQL_USER: avesuser
      MYSQL_PASSWORD: avespass
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306" # Mantém a porta do DB exposta para acesso externo, se necessário
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  web:
    build: .
    container_name: django_web
    volumes:
      - staticfiles:/app/staticfiles
    expose:
      - 8000
    environment:
      SECRET_KEY: 'your-very-secret-key-here'
      DEBUG: 'False'
      ALLOWED_HOSTS: 'localhost,127.0.0.1,your_domain.com'
      DATABASE_ENGINE: 'django.db.backends.mysql'
      DATABASE_NAME: 'criacao_aves'
      DATABASE_USER: 'avesuser'
      DATABASE_PASSWORD: 'avespass'
      DATABASE_HOST: 'banco'
      DATABASE_PORT: '3306'
    depends_on:
      - banco
    restart: always

  nginx:
    image: nginx:1.25-alpine
    container_name: nginx_proxy
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - staticfiles:/app/staticfiles
    depends_on:
      - web
    restart: always

volumes:
  db_data:
  staticfiles: